<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="author" content="G.HS.Robert Ciang">
    <style type="text/css">
body {
  font-family: "jf open 粉圓 1.1", "圓體-繁", serif;
  border-radius: 0px;
}

section {
  background-color: #198964;
  color: white;
  margin: 10pt;
  padding: 50pt;
  border-radius: /*5px*/ 2vh;
}

@media print {
  #cover-page {
    /* 占滿整頁 */
    width: 100vw;
    height: 100vh;
    page-break-after: always;
    
    /* 內容全置中 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    font-size: 5vh;
  }
  #cover-page div {
    display: initial !important;
    line-height: 3em;
  }
  
  body {
    font-size: 2vh;
  }
}

#cover-page {
  text-align: center;
  font-family: "翩翩體-繁";
}

@media screen {
  #cover-page br {
    display: none;
  }
}</style>
  </head>
  <body>
    <div id="cover-page">
      <div> 公視戲劇<br>
        <span style="font-size: 2em; font-family: '王漢宗中行書繁'">「斯卡羅」</span><br>
        <span style="font-size: 1.5em;">客語台詞彙整</span><br>
        （學習用） </div>
    </div>
    <div style="float:right;"> <a href="https://www.facebook.com/Aiuanyu">Aiuanyu_愛灣語</a> v0.11</div>
    <div id="chars">【講客个人物】
      <ul>
        <li> 阿杰：客人+排灣混血 </li>
        <li> 村人、水仔：車城社寮庄个村人摎頭人 </li>
        <li> 林父：阿杰个阿爸 </li>
        <li> 阿九：保力庄个頭人 </li>
      </ul>
    </div>
    <h1>EP1</h1>
    <section>8:02<br>
      村人：番仔杰，老規矩，𫣆兜這客人庄，有人十六歲吔，愛有成年禮！<br>
      杰：𠊎係客家人，毋係番仔！<br>
      <br>
      村人：若屋下三國演義啊！番人阿姆，客人阿爸，你阿姐，賣分毛番。<br>
      石頭你從細用到大，都沒出手，這擺分你機會啊！你个成年禮來啊！摎身上客人衫脫忒！你就過關吔！</section>
    <section>14:06<br>
      水仔：社寮生意庄，兩片有通透，秤仔無偎偏。生个學老人毋救，死个客人，乜毋收！走！</section>
    <section>14:42<br>
      林父：田無吾分，摎學老人搶水拚命，無愛去啦！<br>
      阿九：你歇在統領埔客家庄，毋𢯭手喔？<br>
      父：恁般？係無𢯭手，又愛燒吾屋？你還吂摎吾餔娘會失禮。<br>
      阿九：你來𢯭手，吾田，贌兩分田分你。若倈仔，乜有屋好歇！係無，客家庄想愛嫁番仔！你倈仔，就等着討社寮个土生仔，再過生土生子啊！<br>
      父：𠊎屋下人，全部做下客家人。柴城學老仔，㓾過中線哩係？哼！𠊎跈你去做義民爺，毋求有人拜，淨求𠊎倈仔有田好耕；係無，你拜麼个，𠊎都去尋你！<br>
      杰：阿爸！<br>
      爸：阿杰！<br>
      杰：𠊎替吾阿爸去！<br>
      九：你十六歲哩。客家人喔，早晚愛經過這關，正做得算大人。<br>
      爸：不准去！<br>
      九：若倈仔……<br>
      爸：妹仔走忒，係講倈仔又死忒，厥姆死毋會放過𠊎。</section>
    <section>16:54<br>
      爸：頭擺，喊你去府城，你驚到會死！這下又會去相㓾？<br>
      杰：阿爸！<br>
      爸：孤耄子！毋係你，𫣆就有田哩啦！<br>
      杰：阿爸，有船好拈。</section>
    <section> 17:28<br>
      阿九：無核卵……（粗口，很小聲）</section>
    <section> 21:00<br>
      阿九：圳埤還塞忒哩！<br>
    </section>
    <section> 24:12<br>
      父：就望你阿姐，佇府城亦得好過。<br>
      〔24:20〕杰：係阿姆彼做生番个㓾＿……？（聽來像「時節」，但跟字幕不合）<br>
      父：你十六歲哩，佇琅𤩝，毋係分人㓾死，就係做生番仔㓾人。<br>
      <br>
      父：有摎你阿姐講過哩，你十六歲，會帶你去府城。佢毋轉來，𫣆去尋佢！</section>
    <section> 29:15<br>
      九：你擋水脈，分水淨流進若田，吾田毋使㘔水喔？你愛畜柴城，𠊎愛畜保力、統領埔！<br>
      ……<br>
      水：阿九哥仔，你摎生番贌个統領埔，會無愛哩。<br>
      31:40<br>
      水：阿九哥仔啊，大家讓一步啦，好無？<br>
      九：保力做得畜恁多人，𠊎還愛摎生番贌統領埔？ ……<br>
      <br>
      32:47<br>
      九：朝晨，幾下个細人仔，看自家个阿爸，扛去埋。搶毋着水，佢這兜阿爸，白白死哩！客家人毋驚做義民爺，統領埔，毋退！水脈，你毋好放啊，等吾人去搶！<br>
      水：阿九哥，毋好走啦！<br>
      <br>
      35:50<br>
      九：這下，你做得放水脈。<br>
      <br>
      36:25<br>
      九：阿水，統領埔个火，會燒到社寮哦！<br>
      <br>
    </section>
    <section> 38:20<br>
      父：頭擺客人燒，這擺柴城學老仔燒。這屋，係你阿姆親手起个。<br>
      父：瑪祖卡，𠊎帶阿杰仔，去尋蝶妹啊，你愛保護𫣆一家人團圓。啊？<br>
      船員：喂！客家人？𠊎尋官府！<br>
      父：官府，有官府還會燒屋啊？走啦！<br>
      父：去看有麼个值錢个啊！<br>
      杰：阿爸！船員！</section>
    <section> 40:00<br>
      水：柴城人來搬貨無愛个啊。阿哥仔，社寮納番租，生番仔惱番毛仔，惱船員。知船員對社寮走，收轉社寮細事情，誤會𠊎摎船員𢯭手，會出草。<br>
      父：水啊，同你借幾條絡索。<br>
      水：府城路當遠啊，吃飽兜仔啊。救船員个賞銀，這𠊎領。〔意思與字幕似有出入〕好。絡索。蝶妹呴，無定著就愛轉來哩。這下去府城，危險啦。<br>
      杰：阿爸！<br>
      ……<br>
      父：屌你姆哩……阿杰！走！</section>
    <section> 44:07<br>
      父：走哩，無核卵个。遽！定著會到府城尋你阿姐！來！<br>
      杰：𠊎驚識毋出阿姐。<br>
      父：遽遽！<br>
      父：偷牛賊。恬恬。<br>
      杰：阿爸！<br>
      父：較去兜吔，就係風港，帶佢去報官！<br>
      杰：阿爸毋去吔？<br>
      父：𠊎去哩，麼人摎你阿姆做伴啊？嗄去！<br>
      杰：阿爸！<br>
      父：這兜係你阿爸㓾過个偷牛賊。「亂㓾人个，定著橫死」，你阿姆講个。報應。</section>
    <div> 特別致謝：余畹婕老師熱心校正 </div>
  </body>
</html>
